@import "theme.less";
html,
body,
#app {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  font-size: 14px;
  font-family: PingFang SC;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px;
}
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 4px;
  box-shadow: inset 0 0 5px rgba(255, 255, 0, 0.1);
  background: #15586f; //rgba(0, 0, 0, 0.65);
}
::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.35);
}

@font-face {
  font-family: "PangMen";
  src: url("./fonts/pangmen.ttf");
}

.mars3d-popup-btn-custom {
  margin-top: 16px;
  color: #fff;
  &:hover {
    cursor: pointer;
  }
}

.mars3d-camera-content {
  /* 防止下面的line一直随img动画 */
  height: 30px;
}
.mars3d-camera-img {
  width: 30px;
  height: 30px;
  animation: cameraMove 1s linear infinite alternate;
  -webkit-animation: cameraMove 1s linear infinite alternate;
}
@keyframes cameraMove {
  from {
    margin-top: 20px;
  }
  to {
    margin-top: 0px;
  }
}
@-webkit-keyframes cameraMove {
  from {
    margin-top: 20px;
  }
  to {
    margin-top: 0px;
  }
}
.mars3d-camera-line {
  height: 80px;
  width: 5px;
  margin-top: 20px;
  border-left: 3px dashed #5b8fee;
  margin-left: calc(50% - 1px);
}
.mars3d-camera-point {
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin-left: calc(50% - 3px);
  background-color: #5b8fee;
}

.dark-dialog {
  background: #25272a !important;
  // background: rgba(7, 22, 60, 1) !important;

  .el-dialog__title {
    color: #fff;
  }

  .el-dialog__headerbtn {
    .el-icon {
      color: #fff;
      font-size: 18px;
    }
  }
}
